<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://127.0.0.1:5500/032_DOM_crud/cb.css">
    <script src="http://127.0.0.1:5500/032_DOM_crud/cb.js" defer></script>
    <title>CRUD</title>
</head>
<body>

    <h1>CRUD</h1>

    <div><b>Create</b> <span>Tuscios formos rodymas</span></div>
    <div><b>Store</b> <span>Naujos informacijos irasymas</span></div>
    <div><b>Edit</b> <span>Uzpildytos formos rodymas</span> <i>id</i></div>
    <div><b>Update</b> <span>Senos informacijos perrasymas</span> <i>id</i></div>
    <div><b>Delete</b> <span>Trinimo patvirtinimo rodymas</span> <i>id</i></div>
    <div><b>Destroy</b> <span>Informacijos istrynimas</span> <i>id</i></div>
    <div><b>Read</b> <span>Visos informacijos atvaizdavimas</span></div>
    <div><b>Show</b> <span>Dalies iformacijos atvaizdavimas</span> <i>id</i></div>

</body>
</html>